FLASK_APP=odpadmin
FLASK_ENV=development
FLASK_DEBUG=False
FLASK_SECRET_KEY=s3cr3tK3y
FLASK_ADMIN_SWATCH=flatly

DATABASE_URL=postgresql://odp_user:pass@localhost/odp_accounts
DATABASE_ECHO=False

HYDRA_ADMIN_URL=https://localhost:9001
HYDRA_PUBLIC_URL=https://localhost:9000
OAUTH2_CLIENT_ID=odp-admin
OAUTH2_CLIENT_SECRET=50meTh1ng53cr3t
OAUTH2_SCOPES=openid ODP.Admin
OAUTHLIB_INSECURE_TRANSPORT=False  # set this to True for local development

ADMIN_INSTITUTION=saeon
ADMIN_ROLE=administrator
ADMIN_SCOPE=ODP.Admin
