FLASK_APP=odpidentity
FLASK_ENV=development
FLASK_DEBUG=False
FLASK_SECRET_KEY=5up3r-s3cr3t
FLASK_ADMIN_SWATCH=flatly

DATABASE_URL=postgresql://odp_user:pass@localhost/odp_identity
DATABASE_ECHO=False

HYDRA_ADMIN_URL=https://localhost:9001
HYDRA_PUBLIC_URL=https://localhost:9000
HYDRA_CLIENT_ID=odp-identity
HYDRA_CLIENT_SECRET=50meTh1ng53cr3t
HYDRA_SCOPES=openid ODP.Admin
HYDRA_LOGIN_EXPIRY=86400

OAUTHLIB_INSECURE_TRANSPORT=False  # set this to True for local development

ADMIN_INSTITUTION=saeon
ADMIN_ROLE=administrator
ADMIN_SCOPE=ODP.Admin
