upstream hydra_admin {
    server 192.168.0.102:4445;
    keepalive 2;
}

server {
    listen 443 ssl;
    server_name odp2-int.saeon.dvn;

    access_log /var/log/nginx/odp2-int-access.log;
    error_log /var/log/nginx/odp2-int-error.log;

    ssl_certificate /etc/pki/tls/certs/odp2.crt;
    ssl_certificate_key /etc/pki/tls/private/odp2.key;

    location /hydra/ {
        proxy_pass http://hydra_admin/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
