upstream odp_identity {
    server 192.168.0.102:4019;
    keepalive 2;
}

upstream odp_api {
    server 192.168.0.102:4020;
    keepalive 2;
}

upstream odp_admin {
    server 192.168.0.102:4021;
    keepalive 2;
}

upstream odp_data {
    server 192.168.0.102:4023;
    keepalive 2;
}

upstream hydra_public {
    server 192.168.0.102:4444;
    keepalive 2;
}

upstream oathkeeper_proxy {
    server 192.168.0.102:4455;
    keepalive 2;
}

server {
    listen 443 ssl;
    server_name odp2.saeon.dvn;

    access_log /var/log/nginx/odp2-access.log;
    error_log /var/log/nginx/odp2-error.log;

    ssl_certificate /etc/pki/tls/certs/odp2.crt;
    ssl_certificate_key /etc/pki/tls/private/odp2.key;

    location /id/ {
        proxy_pass http://odp_identity/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /id;
    }

    location /api/ {
        proxy_pass http://odp_api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin/ {
        proxy_pass http://odp_admin/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /admin;
    }

    location /data/ {
        proxy_pass http://odp_data/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Prefix /data;
    }

    location /auth/ {
        proxy_pass http://hydra_public/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /thredds/ {
        proxy_pass http://oathkeeper_proxy/thredds/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
