# ODP Public API
# Example configuration for local development

SERVER_ENV=development
ADMIN_API_URL=http://localhost:9999

METADATA.ADAPTER=CKANAdapter
METADATA.OAUTH2_SCOPE=ODP.Metadata
METADATA.READONLY_ROLES=["member"]
METADATA.READWRITE_ROLES=["contributor"]
METADATA.ADMIN_ROLES=["curator"]

CKAN_ADAPTER.CKAN_URL=http://localhost:5000

SEARCH.ADAPTER=ElasticAdapter
SEARCH.OAUTH2_SCOPE=ODP.Metadata

ELASTIC_ADAPTER.ES_URL=http://localhost:9200
ELASTIC_ADAPTER.INDICES=["saeon-odp-4-2","sans-1878-mims-1","sans-1878-mims-historical-1","sans-1878-sadco-historical-1","sans-1878-mims-parent-records-1"]
