# ODP Public API
# Example configuration for local development

SERVER_ENV=development
ADMIN_API_URL=http://localhost:9999
ADMIN_INSTITUTION=saeon
DATABASE_URL=postgresql://odp_user:pass@localhost/odp_accounts

METADATA.ADAPTER=CKANAdapter
COLLECTION.ADAPTER=CKANAdapter
PROJECT.ADAPTER=CKANAdapter
CKAN_ADAPTER.CKAN_URL=http://localhost:5000

SEARCH.ADAPTER=ElasticAdapter
ELASTIC_ADAPTER.ES_URL=http://localhost:9200
ELASTIC_ADAPTER.INDICES=["saeon-odp-4-2","sans-1878-mims-1","sans-1878-mims-historical-1","sans-1878-sadco-historical-1","sans-1878-mims-parent-records-1"]
