##--GENERAL CONFIG---------------------------------------------------##

# Deployment environment = development | testing | staging | production
SERVER_ENV=development

# Server URLs
ODP_PUBLIC_URL=https://odp.saeon.dvn
ODP_ADMIN_URL=https://odp-admin.saeon.dvn

# Allowed CORS origins
CORS_ORIGINS=[]

# ODP accounts database
ACCOUNTS_DB_HOST=192.168.X.X
ACCOUNTS_DB_PASSWORD=xxxxx

##--CORE SERVICES CONFIG---------------------------------------------##

# Mail server IP / hostname
MAIL_SERVER=192.168.X.X

# Identity service secrets
IDENTITY_FLASK_KEY=xxxxx
IDENTITY_OAUTH2_SECRET=xxxxx

# Admin service secrets
ADMIN_FLASK_KEY=xxxxx
ADMIN_OAUTH2_SECRET=xxxxx

# Hydra
HYDRA_IMAGE=oryd/hydra:v1.4.10
HYDRA_DB_HOST=192.168.X.X
HYDRA_DB_PASSWORD=xxxxx
HYDRA_SYSTEM_SECRET=xxxxx

##--METADATA SERVICES CONFIG-----------------------------------------##

# CKAN
CKAN_URL=https://metadata.saeon.xxx
CKAN_DB_HOST=192.168.X.X
CKAN_DB_PASSWORD=xxxxx
CKAN_OAUTH2_SECRET=xxxxx
