# Deployment environment = development | testing | staging | production
ODP_ENV=development

# Logging detail level = debug | info | warning | error | critical
ODP_LOG_LEVEL=info

# Domains
ODP_PUBLIC_HOST=odp2.saeon.dvn
ODP_ADMIN_HOST=odp2-int.saeon.dvn
ODP_DATA_HOST=data.saeon.dvn

# CA certificate URL for internal deployments
CA_CERT_URL=

# Allowed CORS origins
ODP_API_ALLOW_ORIGINS=[]

# Catalog UI base URL for DOI resolution
ODP_API_CATALOG_UI_URL=https://catalogue.saeon.ac.za/records

# ODP database
ODP_DB_HOST=192.168.X.X
ODP_DB_NAME=odp_db
ODP_DB_USER=odp_user
ODP_DB_PASS=

# SMTP server
ODP_MAIL_HOST=smtp.gmail.com
ODP_MAIL_PORT=587
ODP_MAIL_TLS=True
ODP_MAIL_USERNAME=
ODP_MAIL_PASSWORD=

# Identity service
ODP_IDENTITY_FLASK_KEY=
ODP_IDENTITY_NCCRD_BRAND_CLIENT_ID=SAEON.NCCIS

# ODP Admin UI
ODP_UI_ADMIN_URL=https://${ODP_PUBLIC_HOST}/admin
ODP_UI_ADMIN_FLASK_KEY=
ODP_UI_ADMIN_CLIENT_ID=ODP.UI.Admin
ODP_UI_ADMIN_CLIENT_SECRET=

# ODP Public UI
ODP_UI_PUBLIC_URL=https://${ODP_PUBLIC_HOST}
ODP_UI_PUBLIC_FLASK_KEY=
ODP_UI_PUBLIC_CLIENT_ID=ODP.UI.Public
ODP_UI_PUBLIC_CLIENT_SECRET=

# Data Access Portal
ODP_UI_DAP_URL=https://${ODP_DATA_HOST}/data
ODP_UI_DAP_FLASK_KEY=
ODP_UI_DAP_CLIENT_ID=ODP.UI.DAP
ODP_UI_DAP_CLIENT_SECRET=
ODP_UI_DAP_THREDDS_URL=https://${ODP_DATA_HOST}/thredds/

# ODP Admin system client
ODP_CLI_ADMIN_CLIENT_ID=ODP.CLI.Admin
ODP_CLI_ADMIN_CLIENT_SECRET=

# ODP Public system client
ODP_CLI_PUBLIC_CLIENT_ID=ODP.CLI.Public
ODP_CLI_PUBLIC_CLIENT_SECRET=

# ORY Hydra
HYDRA_IMAGE=oryd/hydra:v1.11.9
HYDRA_DB_HOST=192.168.X.X
HYDRA_DB_NAME=hydra_db
HYDRA_DB_USER=hydra_user
HYDRA_DB_PASS=
HYDRA_SYSTEM_SECRET=
HYDRA_ADMIN_URL=https://${ODP_ADMIN_HOST}/hydra
HYDRA_PUBLIC_URL=https://${ODP_PUBLIC_HOST}/auth
HYDRA_TLS_TERMINATION_FROM=127.0.0.1/32,192.168.X.X/32

# Google login integration
GOOGLE_ENABLE=true
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Set the timezone of containers
TZ=Africa/Johannesburg
