# Deployment environment = development | testing | staging | production
ODP_ENV=development

# Logging detail level = debug | info | warning | error | critical
ODP_LOG_LEVEL=info

# Server URLs
ODP_PUBLIC_URL=https://odp.saeon.xyz
ODP_ADMIN_URL=https://odp-admin.saeon.xyz

# Allowed CORS origins
ODP_API_ALLOW_ORIGINS=[]

# ODP database
ODP_DB_HOST=192.168.X.X
ODP_DB_NAME=odp2_db
ODP_DB_USER=odp_user
ODP_DB_PASS=

# SMTP server
ODP_MAIL_HOST=smtp.gmail.com
ODP_MAIL_PORT=587
ODP_MAIL_TLS=True
ODP_MAIL_USERNAME=ict@saeon.nrf.ac.za
ODP_MAIL_PASSWORD=

# Identity service
ODP_IDENTITY_FLASK_KEY=
ODP_IDENTITY_NCCRD_BRAND_CLIENT_ID=SAEON.NCCIS

# ODP Web UI
ODP_UI_FLASK_KEY=
ODP_UI_CLIENT_ID=ODP.UI
ODP_UI_CLIENT_SECRET=

# ORY Hydra
HYDRA_IMAGE=oryd/hydra:v1.10.6
HYDRA_DB_HOST=192.168.X.X
HYDRA_DB_NAME=hydra_db
HYDRA_DB_USER=hydra_user
HYDRA_DB_PASS=
HYDRA_SYSTEM_SECRET=

# Metadata discovery catalogue
CATALOGUE_METADATA_LANDING_PAGE_BASE_URL=https://catalogue.saeon.xyz/records

# SAEON media repository
MEDIA_REPOSITORY_BASE_URL=https://repository.saeon.ac.za/
MEDIA_USERNAME=
MEDIA_PASSWORD=

# Google login integration
GOOGLE_ENABLE=true
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Set the timezone of containers
TZ=Africa/Johannesburg
